a:2:{s:4:"data";a:1:{s:7:"content";s:5940:"        <div class="ty-mainbox-simple-container clearfix ty-homepage-vendors">
                    <h2 class="ty-mainbox-simple-title">
                                                    Рекомендованные продавцы
                                
            </h2>
                <div class="ty-mainbox-simple-body">

    
    

    <div class="grid-list ty-grid-vendors">
        <div class="ty-column5">
    












<div class="ty-grid-list__item"><div class="ty-grid-list__company-logo">            <a class="ty-company-image-wrapper" href="http://localhost/index.php?dispatch=companies.products&amp;company_id=8">                                        <img class="ty-pict  ty-company-image   cm-image" alt="" title="" srcset="http://localhost/images/thumbnails/240/96/logos/1/sport-i-otdyh.png 2x" id="det_img_8" width="120" height="48" src="http://localhost/images/thumbnails/120/48/logos/1/sport-i-otdyh.png" />

        </a>    </div><div class="ty-grid-list__item-location"><a href="http://localhost/index.php?dispatch=companies.products&amp;company_id=8" class="company-location"><bdi>            RU
    </bdi></a></div><div class="grid-list__rating">        
</div><div class="ty-grid-list__group"><div class="ty-grid-list__vendor_rating">        
</div><div class="ty-grid-list__total-products">            <a href="http://localhost/index.php?dispatch=companies.products&amp;company_id=8" class="ty-company-total-products">26  Товар(ы)</a>    </div></div>
</div></div><div class="ty-column5">
    












<div class="ty-grid-list__item"><div class="ty-grid-list__company-logo">            <a class="ty-company-image-wrapper" href="http://localhost/index.php?dispatch=companies.products&amp;company_id=6">                                        <img class="ty-pict  ty-company-image   cm-image" alt="" title="" srcset="http://localhost/images/thumbnails/240/96/logos/1/elektronika.png 2x" id="det_img_6" width="120" height="48" src="http://localhost/images/thumbnails/120/48/logos/1/elektronika.png" />

        </a>    </div><div class="ty-grid-list__item-location"><a href="http://localhost/index.php?dispatch=companies.products&amp;company_id=6" class="company-location"><bdi>            RU
    </bdi></a></div><div class="grid-list__rating">        
</div><div class="ty-grid-list__group"><div class="ty-grid-list__vendor_rating">        
</div><div class="ty-grid-list__total-products">            <a href="http://localhost/index.php?dispatch=companies.products&amp;company_id=6" class="ty-company-total-products">54  Товар(ы)</a>    </div></div>
</div></div><div class="ty-column5">
    












<div class="ty-grid-list__item"><div class="ty-grid-list__company-logo">            <a class="ty-company-image-wrapper" href="http://localhost/index.php?dispatch=companies.products&amp;company_id=4">                                        <img class="ty-pict  ty-company-image   cm-image" alt="" title="" srcset="http://localhost/images/thumbnails/240/96/logos/1/odezhda.png 2x" id="det_img_4" width="120" height="48" src="http://localhost/images/thumbnails/120/48/logos/1/odezhda.png" />

        </a>    </div><div class="ty-grid-list__item-location"><a href="http://localhost/index.php?dispatch=companies.products&amp;company_id=4" class="company-location"><bdi>            RU
    </bdi></a></div><div class="grid-list__rating">        
</div><div class="ty-grid-list__group"><div class="ty-grid-list__vendor_rating">        
</div><div class="ty-grid-list__total-products">            <a href="http://localhost/index.php?dispatch=companies.products&amp;company_id=4" class="ty-company-total-products">19  Товар(ы)</a>    </div></div>
</div></div><div class="ty-column5">
    












<div class="ty-grid-list__item"><div class="ty-grid-list__company-logo">            <a class="ty-company-image-wrapper" href="http://localhost/index.php?dispatch=companies.products&amp;company_id=7">                                        <img class="ty-pict  ty-company-image   cm-image" alt="" title="" srcset="http://localhost/images/thumbnails/240/96/logos/1/telefony.png 2x" id="det_img_7" width="120" height="48" src="http://localhost/images/thumbnails/120/48/logos/1/telefony.png" />

        </a>    </div><div class="ty-grid-list__item-location"><a href="http://localhost/index.php?dispatch=companies.products&amp;company_id=7" class="company-location"><bdi>            RU
    </bdi></a></div><div class="grid-list__rating">        
</div><div class="ty-grid-list__group"><div class="ty-grid-list__vendor_rating">        
</div><div class="ty-grid-list__total-products">            <a href="http://localhost/index.php?dispatch=companies.products&amp;company_id=7" class="ty-company-total-products">86  Товар(ы)</a>    </div></div>
</div></div><div class="ty-column5">
    












<div class="ty-grid-list__item"><div class="ty-grid-list__company-logo">            <a class="ty-company-image-wrapper" href="http://localhost/index.php?dispatch=companies.products&amp;company_id=5">                                        <img class="ty-pict  ty-company-image   cm-image" alt="" title="" srcset="http://localhost/images/thumbnails/240/96/logos/1/knigi.png 2x" id="det_img_5" width="120" height="48" src="http://localhost/images/thumbnails/120/48/logos/1/knigi.png" />

        </a>    </div><div class="ty-grid-list__item-location"><a href="http://localhost/index.php?dispatch=companies.products&amp;company_id=5" class="company-location"><bdi>            RU
    </bdi></a></div><div class="grid-list__rating">        
</div><div class="ty-grid-list__group"><div class="ty-grid-list__vendor_rating">        
</div><div class="ty-grid-list__total-products">            <a href="http://localhost/index.php?dispatch=companies.products&amp;company_id=5" class="ty-company-total-products">0  Товар(ы)</a>    </div></div>
</div></div>    </div>
</div>
    </div>
";}s:6:"expiry";i:0;}