a:2:{s:4:"data";a:1:{s:7:"content";s:2547:"                        <div class="top-quick-links ty-float-left">
                    

        <div class="ty-text-links-wrapper">
        <span id="sw_text_links_3" class="ty-text-links-btn cm-combination visible-phone">
            <span 
        class="ty-icon ty-icon-short-list"
                                    ></span>
            <span 
        class="ty-icon ty-icon-down-micro ty-text-links-btn__arrow"
                                    ></span>
        </span>
    
        <ul id="text_links_3" class="ty-text-links  cm-popup-box ty-text-links_show_inline"><li class="ty-text-links__item ty-level-0  ty-text-links__item--inline"><a class="ty-text-links__a ty-text-links__a--level-0  ty-text-links__a--inline" href="http://localhost/index.php?dispatch=companies.apply_for_vendor">Стать продавцом</a></li><li class="ty-text-links__item ty-level-0  ty-text-links__item--inline"><a class="ty-text-links__a ty-text-links__a--level-0  ty-text-links__a--inline" href="http://localhost/index.php?dispatch=companies.catalog">Продавцы</a></li><li class="ty-text-links__item ty-level-0  ty-text-links__item--inline ty-quick-menu__delivery"><a class="ty-text-links__a ty-text-links__a--level-0  ty-text-links__a--inline" href="http://localhost/index.php?dispatch=pages.view&amp;page_id=22">Доставка и оплата</a></li><li class="ty-text-links__item ty-level-0  ty-text-links__item--inline ty-quick-menu__pickup"><a class="ty-text-links__a ty-text-links__a--level-0  ty-text-links__a--inline" href="http://localhost/index.php?dispatch=store_locator.search">Пункты самовывоза</a></li><li class="ty-text-links__item ty-level-0  ty-text-links__subitems ty-text-links__item--inline ty-quick-menu-item__place-order"><a class="ty-text-links__a ty-text-links__a--level-0  ty-text-links__a--subitems ty-text-links__a--inline">Информация</a>    

    
        <ul  class="ty-text-links "><li class="ty-text-links__item ty-level-1  ty-text-links__item--submenu ty-quick-menu__contacts"><a class="ty-text-links__a ty-text-links__a--level-1  ty-text-links__a--submenu" href="http://localhost/index.php?dispatch=pages.view&amp;page_id=20">Контакты</a></li><li class="ty-text-links__item ty-level-1  ty-text-links__item--submenu"><a class="ty-text-links__a ty-text-links__a--level-1  ty-text-links__a--submenu" href="http://localhost/index.php?dispatch=pages.view&amp;page_id=21">Возврат</a></li></ul>

    </li></ul>

        </div>
    
                    </div>
            ";}s:6:"expiry";i:0;}