a:2:{s:4:"data";a:2:{s:10:"javascript";s:78:"<script src="http://localhost/js/tygh/exceptions.js?ver=1722256739" ></script>";s:7:"content";s:43086:"        <div class="ty-mainbox-simple-container clearfix homepage-on-sale">
                    <h2 class="ty-mainbox-simple-title">
                                                    Распродажа
                                
            </h2>
                <div class="ty-mainbox-simple-body">    

    <!-- Inline script moved to the bottom of the page -->
    

    
    
            
    
    
    
        

                    <div class="grid-list">
        <div class="ty-column4">
    
    


























<div class="ty-grid-list__item ty-quick-view-button__wrapper ty-grid-list__item--overlay"><form action="http://localhost/index.php" method="post" name="product_form_26000150" enctype="multipart/form-data" class="cm-disable-empty-files  cm-ajax cm-ajax-full-render cm-ajax-status-middle ">
<input type="hidden" name="result_ids" value="cart_status*,wish_list*,checkout*,account_info*" />
<input type="hidden" name="redirect_url" value="index.php" />
<input type="hidden" name="product_data[150][product_id]" value="150" />
<div class="ty-grid-list__image">


        <a href="http://localhost/index.php?dispatch=products.view&amp;product_id=150">
                                    <img class="ty-pict     cm-image" alt="" title="" srcset="http://localhost/images/thumbnails/300/300/detailed/0/DB_2011_WILDWOOD-CITI_Blue_LG.jpg 2x" width="150" height="150" src="http://localhost/images/thumbnails/150/150/detailed/0/DB_2011_WILDWOOD-CITI_Blue_LG.jpg" />

    </a>

                    
                    <div class="ty-product-labels ty-product-labels--top-right   cm-reload-26000150" id="product_labels_update_26000150">
                                                                                                        
                        <div  class="ty-product-labels__item   ty-product-labels__item--discount">
        <div class="ty-product-labels__content">Скидка 80%</div>
    </div>
                        
        
            <!--product_labels_update_26000150--></div>
            </div><div class="ty-grid-list__item-name"><bdi>            <a href="http://localhost/index.php?dispatch=products.view&amp;product_id=150" class="product-title" title="Wildwood city classic" >Wildwood city classic</a>    
</bdi></div><div class="ty-grid-list__price ">            <span class="cm-reload-26000150" id="old_price_update_26000150">
                                                            <span class="ty-list-price ty-nowrap" id="line_list_price_26000150"><span class="ty-strike"><span id="sec_list_price_26000150" class="ty-list-price ty-nowrap">24&nbsp;000.00</span>&nbsp;<span class="ty-list-price ty-nowrap">₽</span></span></span>
                                        
        <!--old_price_update_26000150--></span>
        <span class="cm-reload-26000150 ty-price-update" id="price_update_26000150">
        <input type="hidden" name="appearance[show_price_values]" value="1" />
        <input type="hidden" name="appearance[show_price]" value="1" />
                                                                                                                        <span class="ty-price" id="line_discounted_price_26000150"><span id="sec_discounted_price_26000150" class="ty-price-num">4&nbsp;800.00</span>&nbsp;<span class="ty-price-num">₽</span></span>
                            
                        <!--price_update_26000150--></span>
        </div>
<div class="ty-grid-list__control"><div class="ty-quick-view-button">
                                                                
    

    <a class="ty-btn ty-btn__secondary ty-btn__big cm-dialog-opener cm-dialog-auto-size" data-ca-view-id="150" data-ca-target-id="product_quick_view" href="http://localhost/index.php?dispatch=products.quick_view&amp;product_id=150&amp;prev_url=index.php&amp;n_plain=Y&amp;n_items=150%2C181%2C231%2C230%2C164%2C177%2C188%2C174" data-ca-dialog-title="Быстрый просмотр товаров" rel="nofollow">Просмотр</a>
</div>
</div>
<input type="hidden" name="security_hash" class="cm-no-hide-input" value="88faf753870a4e4650400d90f8bfd873" /></form>

</div></div><div class="ty-column4">
    
    


























<div class="ty-grid-list__item ty-quick-view-button__wrapper ty-grid-list__item--overlay"><form action="http://localhost/index.php" method="post" name="product_form_26000181" enctype="multipart/form-data" class="cm-disable-empty-files  cm-ajax cm-ajax-full-render cm-ajax-status-middle ">
<input type="hidden" name="result_ids" value="cart_status*,wish_list*,checkout*,account_info*" />
<input type="hidden" name="redirect_url" value="index.php" />
<input type="hidden" name="product_data[181][product_id]" value="181" />
<div class="ty-grid-list__image">


<div class="ty-center-block">
    <div class="ty-thumbs-wrapper owl-carousel cm-image-gallery ty-scroller"
        data-ca-items-count="1"
        data-ca-items-responsive="true"
        data-ca-scroller-item="1"
        data-ca-scroller-item-desktop="1"
        data-ca-scroller-item-desktop-small="1"
        data-ca-scroller-item-tablet="1"
        data-ca-scroller-item-mobile="1"
        id="icons_26000181">
                    <div class="cm-gallery-item cm-item-gallery ty-scroller__item">
                    <a href="http://localhost/index.php?dispatch=products.view&amp;product_id=181">
                                    <img class="ty-pict     cm-image" alt="" title="" srcset="http://localhost/images/thumbnails/300/300/detailed/0/bloom_berry_set1.jpg 2x" width="150" height="150" src="http://localhost/images/thumbnails/150/150/detailed/0/bloom_berry_set1.jpg" />

    </a>

            </div>
                                            <div class="cm-gallery-item cm-item-gallery ty-scroller__item">
                    <a href="http://localhost/index.php?dispatch=products.view&amp;product_id=181">
                                                    <img class="ty-pict   lazyOwl  cm-image" alt="" title="" data-srcset="http://localhost/images/thumbnails/300/300/detailed/0/bloom_berry_set2.jpg 2x" width="150" height="150" data-src="http://localhost/images/thumbnails/150/150/detailed/0/bloom_berry_set2.jpg" />

                    </a>
                </div>
                                                <div class="cm-gallery-item cm-item-gallery ty-scroller__item">
                    <a href="http://localhost/index.php?dispatch=products.view&amp;product_id=181">
                                                    <img class="ty-pict   lazyOwl  cm-image" alt="" title="" data-srcset="http://localhost/images/thumbnails/300/300/detailed/0/bloom_berry_driver_hero.jpg 2x" width="150" height="150" data-src="http://localhost/images/thumbnails/150/150/detailed/0/bloom_berry_driver_hero.jpg" />

                    </a>
                </div>
                                                <div class="cm-gallery-item cm-item-gallery ty-scroller__item">
                    <a href="http://localhost/index.php?dispatch=products.view&amp;product_id=181">
                                                    <img class="ty-pict   lazyOwl  cm-image" alt="" title="" data-srcset="http://localhost/images/thumbnails/300/300/detailed/0/bloom_berry_8iron_hero.jpg 2x" width="150" height="150" data-src="http://localhost/images/thumbnails/150/150/detailed/0/bloom_berry_8iron_hero.jpg" />

                    </a>
                </div>
                                                <div class="cm-gallery-item cm-item-gallery ty-scroller__item">
                    <a href="http://localhost/index.php?dispatch=products.view&amp;product_id=181">
                                                    <img class="ty-pict   lazyOwl  cm-image" alt="" title="" data-srcset="http://localhost/images/thumbnails/300/300/detailed/0/bloom_berry_niblick_hero.jpg 2x" width="150" height="150" data-src="http://localhost/images/thumbnails/150/150/detailed/0/bloom_berry_niblick_hero.jpg" />

                    </a>
                </div>
                        </div>
</div>
                    
                    <div class="ty-product-labels ty-product-labels--top-right   cm-reload-26000181" id="product_labels_update_26000181">
                                                                                                        
                        <div  class="ty-product-labels__item   ty-product-labels__item--discount">
        <div class="ty-product-labels__content">Скидка 63%</div>
    </div>
                        
        
            <!--product_labels_update_26000181--></div>
            </div><div class="ty-grid-list__item-name"><bdi>            <a href="http://localhost/index.php?dispatch=products.view&amp;product_id=181" class="product-title" title="Набор для игры в гольф Bloom (для женщин)" >Набор для игры в гольф Bloom (для женщин)</a>    
</bdi></div><div class="ty-grid-list__price ">            <span class="cm-reload-26000181" id="old_price_update_26000181">
                                                            <span class="ty-list-price ty-nowrap" id="line_list_price_26000181"><span class="ty-strike"><span id="sec_list_price_26000181" class="ty-list-price ty-nowrap">31&nbsp;499.65</span>&nbsp;<span class="ty-list-price ty-nowrap">₽</span></span></span>
                                        
        <!--old_price_update_26000181--></span>
        <span class="cm-reload-26000181 ty-price-update" id="price_update_26000181">
        <input type="hidden" name="appearance[show_price_values]" value="1" />
        <input type="hidden" name="appearance[show_price]" value="1" />
                                                                                                                        <span class="ty-price" id="line_discounted_price_26000181"><span id="sec_discounted_price_26000181" class="ty-price-num">11&nbsp;499.65</span>&nbsp;<span class="ty-price-num">₽</span></span>
                            
                        <!--price_update_26000181--></span>
        </div>
<div class="ty-grid-list__control"><div class="ty-quick-view-button">
                                                                
    

    <a class="ty-btn ty-btn__secondary ty-btn__big cm-dialog-opener cm-dialog-auto-size" data-ca-view-id="181" data-ca-target-id="product_quick_view" href="http://localhost/index.php?dispatch=products.quick_view&amp;product_id=181&amp;prev_url=index.php&amp;n_plain=Y&amp;n_items=150%2C181%2C231%2C230%2C164%2C177%2C188%2C174" data-ca-dialog-title="Быстрый просмотр товаров" rel="nofollow">Просмотр</a>
</div>
</div>
<input type="hidden" name="security_hash" class="cm-no-hide-input" value="88faf753870a4e4650400d90f8bfd873" /></form>

</div></div><div class="ty-column4">
    
    


























<div class="ty-grid-list__item ty-quick-view-button__wrapper ty-grid-list__item--overlay"><form action="http://localhost/index.php" method="post" name="product_form_26000231" enctype="multipart/form-data" class="cm-disable-empty-files  cm-ajax cm-ajax-full-render cm-ajax-status-middle ">
<input type="hidden" name="result_ids" value="cart_status*,wish_list*,checkout*,account_info*" />
<input type="hidden" name="redirect_url" value="index.php" />
<input type="hidden" name="product_data[231][product_id]" value="231" />
<div class="ty-grid-list__image">


<div class="ty-center-block">
    <div class="ty-thumbs-wrapper owl-carousel cm-image-gallery ty-scroller"
        data-ca-items-count="1"
        data-ca-items-responsive="true"
        data-ca-scroller-item="1"
        data-ca-scroller-item-desktop="1"
        data-ca-scroller-item-desktop-small="1"
        data-ca-scroller-item-tablet="1"
        data-ca-scroller-item-mobile="1"
        id="icons_26000231">
                    <div class="cm-gallery-item cm-item-gallery ty-scroller__item">
                    <a href="http://localhost/index.php?dispatch=products.view&amp;product_id=231">
                                    <img class="ty-pict     cm-image" alt="" title="" srcset="http://localhost/images/thumbnails/300/300/detailed/0/url_uploaded_file_13287872334f33af2276de4.jpg 2x" width="150" height="150" src="http://localhost/images/thumbnails/150/150/detailed/0/url_uploaded_file_13287872334f33af2276de4.jpg" />

    </a>

            </div>
                                            <div class="cm-gallery-item cm-item-gallery ty-scroller__item">
                    <a href="http://localhost/index.php?dispatch=products.view&amp;product_id=231">
                                                    <img class="ty-pict   lazyOwl  cm-image" alt="" title="" data-srcset="http://localhost/images/thumbnails/300/300/detailed/0/url_uploaded_file_13287872754f33af4c7159c.jpg 2x" width="150" height="150" data-src="http://localhost/images/thumbnails/150/150/detailed/0/url_uploaded_file_13287872754f33af4c7159c.jpg" />

                    </a>
                </div>
                                                <div class="cm-gallery-item cm-item-gallery ty-scroller__item">
                    <a href="http://localhost/index.php?dispatch=products.view&amp;product_id=231">
                                                    <img class="ty-pict   lazyOwl  cm-image" alt="" title="" data-srcset="http://localhost/images/thumbnails/300/300/detailed/0/url_uploaded_file_13287872754f33af4d0657a.jpg 2x" width="150" height="150" data-src="http://localhost/images/thumbnails/150/150/detailed/0/url_uploaded_file_13287872754f33af4d0657a.jpg" />

                    </a>
                </div>
                        </div>
</div>
                    
                    <div class="ty-product-labels ty-product-labels--top-right   cm-reload-26000231" id="product_labels_update_26000231">
                                                                                                        
                        <div  class="ty-product-labels__item   ty-product-labels__item--discount">
        <div class="ty-product-labels__content">Скидка 63%</div>
    </div>
                        
        
            <!--product_labels_update_26000231--></div>
            </div><div class="ty-grid-list__item-name"><bdi>            <a href="http://localhost/index.php?dispatch=products.view&amp;product_id=231" class="product-title" title="2011 Tycoon" >2011 Tycoon</a>    
</bdi></div><div class="ty-grid-list__price ">            <span class="cm-reload-26000231" id="old_price_update_26000231">
                                                            <span class="ty-list-price ty-nowrap" id="line_list_price_26000231"><span class="ty-strike"><span id="sec_list_price_26000231" class="ty-list-price ty-nowrap">3&nbsp;465.00</span>&nbsp;<span class="ty-list-price ty-nowrap">₽</span></span></span>
                                        
        <!--old_price_update_26000231--></span>
        <span class="cm-reload-26000231 ty-price-update" id="price_update_26000231">
        <input type="hidden" name="appearance[show_price_values]" value="1" />
        <input type="hidden" name="appearance[show_price]" value="1" />
                                                                                                                        <span class="ty-price" id="line_discounted_price_26000231"><span id="sec_discounted_price_26000231" class="ty-price-num">1&nbsp;275.00</span>&nbsp;<span class="ty-price-num">₽</span></span>
                            
                        <!--price_update_26000231--></span>
        </div>
<div class="ty-grid-list__control"><div class="ty-quick-view-button">
                                                                
    

    <a class="ty-btn ty-btn__secondary ty-btn__big cm-dialog-opener cm-dialog-auto-size" data-ca-view-id="231" data-ca-target-id="product_quick_view" href="http://localhost/index.php?dispatch=products.quick_view&amp;product_id=231&amp;prev_url=index.php&amp;n_plain=Y&amp;n_items=150%2C181%2C231%2C230%2C164%2C177%2C188%2C174" data-ca-dialog-title="Быстрый просмотр товаров" rel="nofollow">Просмотр</a>
</div>
</div>
<input type="hidden" name="security_hash" class="cm-no-hide-input" value="88faf753870a4e4650400d90f8bfd873" /></form>

</div></div><div class="ty-column4">
    
    


























<div class="ty-grid-list__item ty-quick-view-button__wrapper ty-grid-list__item--overlay"><form action="http://localhost/index.php" method="post" name="product_form_26000230" enctype="multipart/form-data" class="cm-disable-empty-files  cm-ajax cm-ajax-full-render cm-ajax-status-middle ">
<input type="hidden" name="result_ids" value="cart_status*,wish_list*,checkout*,account_info*" />
<input type="hidden" name="redirect_url" value="index.php" />
<input type="hidden" name="product_data[230][product_id]" value="230" />
<div class="ty-grid-list__image">


<div class="ty-center-block">
    <div class="ty-thumbs-wrapper owl-carousel cm-image-gallery ty-scroller"
        data-ca-items-count="1"
        data-ca-items-responsive="true"
        data-ca-scroller-item="1"
        data-ca-scroller-item-desktop="1"
        data-ca-scroller-item-desktop-small="1"
        data-ca-scroller-item-tablet="1"
        data-ca-scroller-item-mobile="1"
        id="icons_26000230">
                    <div class="cm-gallery-item cm-item-gallery ty-scroller__item">
                    <a href="http://localhost/index.php?dispatch=products.view&amp;product_id=230">
                                    <img class="ty-pict     cm-image" alt="" title="" srcset="http://localhost/images/thumbnails/300/300/detailed/0/url_uploaded_file_13287871234f33aeb3d0793.jpg 2x" width="150" height="150" src="http://localhost/images/thumbnails/150/150/detailed/0/url_uploaded_file_13287871234f33aeb3d0793.jpg" />

    </a>

            </div>
                                            <div class="cm-gallery-item cm-item-gallery ty-scroller__item">
                    <a href="http://localhost/index.php?dispatch=products.view&amp;product_id=230">
                                                    <img class="ty-pict   lazyOwl  cm-image" alt="" title="" data-srcset="http://localhost/images/thumbnails/300/300/detailed/0/url_uploaded_file_13287871534f33aed1a26d2.jpg 2x" width="150" height="150" data-src="http://localhost/images/thumbnails/150/150/detailed/0/url_uploaded_file_13287871534f33aed1a26d2.jpg" />

                    </a>
                </div>
                                                <div class="cm-gallery-item cm-item-gallery ty-scroller__item">
                    <a href="http://localhost/index.php?dispatch=products.view&amp;product_id=230">
                                                    <img class="ty-pict   lazyOwl  cm-image" alt="" title="" data-srcset="http://localhost/images/thumbnails/300/300/detailed/0/url_uploaded_file_13287871534f33aed237cf7.jpg 2x" width="150" height="150" data-src="http://localhost/images/thumbnails/150/150/detailed/0/url_uploaded_file_13287871534f33aed237cf7.jpg" />

                    </a>
                </div>
                        </div>
</div>
                    
                    <div class="ty-product-labels ty-product-labels--top-right   cm-reload-26000230" id="product_labels_update_26000230">
                                                                                                        
                        <div  class="ty-product-labels__item   ty-product-labels__item--discount">
        <div class="ty-product-labels__content">Скидка 62%</div>
    </div>
                        
        
            <!--product_labels_update_26000230--></div>
            </div><div class="ty-grid-list__item-name"><bdi>            <a href="http://localhost/index.php?dispatch=products.view&amp;product_id=230" class="product-title" title="2011 Pit Boss" >2011 Pit Boss</a>    
</bdi></div><div class="ty-grid-list__price ">            <span class="cm-reload-26000230" id="old_price_update_26000230">
                                                            <span class="ty-list-price ty-nowrap" id="line_list_price_26000230"><span class="ty-strike"><span id="sec_list_price_26000230" class="ty-list-price ty-nowrap">4&nbsp;375.00</span>&nbsp;<span class="ty-list-price ty-nowrap">₽</span></span></span>
                                        
        <!--old_price_update_26000230--></span>
        <span class="cm-reload-26000230 ty-price-update" id="price_update_26000230">
        <input type="hidden" name="appearance[show_price_values]" value="1" />
        <input type="hidden" name="appearance[show_price]" value="1" />
                                                                                                                        <span class="ty-price" id="line_discounted_price_26000230"><span id="sec_discounted_price_26000230" class="ty-price-num">1&nbsp;675.00</span>&nbsp;<span class="ty-price-num">₽</span></span>
                            
                        <!--price_update_26000230--></span>
        </div>
<div class="ty-grid-list__control"><div class="ty-quick-view-button">
                                                                
    

    <a class="ty-btn ty-btn__secondary ty-btn__big cm-dialog-opener cm-dialog-auto-size" data-ca-view-id="230" data-ca-target-id="product_quick_view" href="http://localhost/index.php?dispatch=products.quick_view&amp;product_id=230&amp;prev_url=index.php&amp;n_plain=Y&amp;n_items=150%2C181%2C231%2C230%2C164%2C177%2C188%2C174" data-ca-dialog-title="Быстрый просмотр товаров" rel="nofollow">Просмотр</a>
</div>
</div>
<input type="hidden" name="security_hash" class="cm-no-hide-input" value="88faf753870a4e4650400d90f8bfd873" /></form>

</div></div><div class="ty-column4">
    
    


























<div class="ty-grid-list__item ty-quick-view-button__wrapper ty-grid-list__item--overlay"><form action="http://localhost/index.php" method="post" name="product_form_26000164" enctype="multipart/form-data" class="cm-disable-empty-files  cm-ajax cm-ajax-full-render cm-ajax-status-middle ">
<input type="hidden" name="result_ids" value="cart_status*,wish_list*,checkout*,account_info*" />
<input type="hidden" name="redirect_url" value="index.php" />
<input type="hidden" name="product_data[164][product_id]" value="164" />
<div class="ty-grid-list__image">


<div class="ty-center-block">
    <div class="ty-thumbs-wrapper owl-carousel cm-image-gallery ty-scroller"
        data-ca-items-count="1"
        data-ca-items-responsive="true"
        data-ca-scroller-item="1"
        data-ca-scroller-item-desktop="1"
        data-ca-scroller-item-desktop-small="1"
        data-ca-scroller-item-tablet="1"
        data-ca-scroller-item-mobile="1"
        id="icons_26000164">
                    <div class="cm-gallery-item cm-item-gallery ty-scroller__item">
                    <a href="http://localhost/index.php?dispatch=products.view&amp;product_id=164">
                                    <img class="ty-pict     cm-image" alt="" title="" srcset="http://localhost/images/thumbnails/300/300/detailed/0/WB210_F_R_Global_4.jpg 2x" width="150" height="150" src="http://localhost/images/thumbnails/150/150/detailed/0/WB210_F_R_Global_4.jpg" />

    </a>

            </div>
                                            <div class="cm-gallery-item cm-item-gallery ty-scroller__item">
                    <a href="http://localhost/index.php?dispatch=products.view&amp;product_id=164">
                                                    <img class="ty-pict   lazyOwl  cm-image" alt="" title="" data-srcset="http://localhost/images/thumbnails/300/300/detailed/0/WB210_FS_R_Global_2.jpg 2x" width="150" height="150" data-src="http://localhost/images/thumbnails/150/150/detailed/0/WB210_FS_R_Global_2.jpg" />

                    </a>
                </div>
                                                <div class="cm-gallery-item cm-item-gallery ty-scroller__item">
                    <a href="http://localhost/index.php?dispatch=products.view&amp;product_id=164">
                                                    <img class="ty-pict   lazyOwl  cm-image" alt="" title="" data-srcset="http://localhost/images/thumbnails/300/300/detailed/0/WB210_T_R_Global_2.jpg 2x" width="150" height="150" data-src="http://localhost/images/thumbnails/150/150/detailed/0/WB210_T_R_Global_2.jpg" />

                    </a>
                </div>
                                                <div class="cm-gallery-item cm-item-gallery ty-scroller__item">
                    <a href="http://localhost/index.php?dispatch=products.view&amp;product_id=164">
                                                    <img class="ty-pict   lazyOwl  cm-image" alt="" title="" data-srcset="http://localhost/images/thumbnails/300/300/detailed/0/WB210_B_R_Global_2.jpg 2x" width="150" height="150" data-src="http://localhost/images/thumbnails/150/150/detailed/0/WB210_B_R_Global_2.jpg" />

                    </a>
                </div>
                        </div>
</div>
                    
                    <div class="ty-product-labels ty-product-labels--top-right   cm-reload-26000164" id="product_labels_update_26000164">
                                                                                                        
                        <div  class="ty-product-labels__item   ty-product-labels__item--discount">
        <div class="ty-product-labels__content">Скидка 57%</div>
    </div>
                        
        
            <!--product_labels_update_26000164--></div>
            </div><div class="ty-grid-list__item-name"><bdi>            <a href="http://localhost/index.php?dispatch=products.view&amp;product_id=164" class="product-title" title="Samsung WB210" >Samsung WB210</a>    
</bdi></div><div class="ty-grid-list__price ">            <span class="cm-reload-26000164" id="old_price_update_26000164">
                                                            <span class="ty-list-price ty-nowrap" id="line_list_price_26000164"><span class="ty-strike"><span id="sec_list_price_26000164" class="ty-list-price ty-nowrap">8&nbsp;749.65</span>&nbsp;<span class="ty-list-price ty-nowrap">₽</span></span></span>
                                        
        <!--old_price_update_26000164--></span>
        <span class="cm-reload-26000164 ty-price-update" id="price_update_26000164">
        <input type="hidden" name="appearance[show_price_values]" value="1" />
        <input type="hidden" name="appearance[show_price]" value="1" />
                                                                                                                        <span class="ty-price" id="line_discounted_price_26000164"><span id="sec_discounted_price_26000164" class="ty-price-num">3&nbsp;749.65</span>&nbsp;<span class="ty-price-num">₽</span></span>
                            
                        <!--price_update_26000164--></span>
        </div>
<div class="ty-grid-list__control"><div class="ty-quick-view-button">
                                                                
    

    <a class="ty-btn ty-btn__secondary ty-btn__big cm-dialog-opener cm-dialog-auto-size" data-ca-view-id="164" data-ca-target-id="product_quick_view" href="http://localhost/index.php?dispatch=products.quick_view&amp;product_id=164&amp;prev_url=index.php&amp;n_plain=Y&amp;n_items=150%2C181%2C231%2C230%2C164%2C177%2C188%2C174" data-ca-dialog-title="Быстрый просмотр товаров" rel="nofollow">Просмотр</a>
</div>
</div>
<input type="hidden" name="security_hash" class="cm-no-hide-input" value="88faf753870a4e4650400d90f8bfd873" /></form>

</div></div><div class="ty-column4">
    
    


























<div class="ty-grid-list__item ty-quick-view-button__wrapper ty-grid-list__item--overlay"><form action="http://localhost/index.php" method="post" name="product_form_26000177" enctype="multipart/form-data" class="cm-disable-empty-files  cm-ajax cm-ajax-full-render cm-ajax-status-middle ">
<input type="hidden" name="result_ids" value="cart_status*,wish_list*,checkout*,account_info*" />
<input type="hidden" name="redirect_url" value="index.php" />
<input type="hidden" name="product_data[177][product_id]" value="177" />
<div class="ty-grid-list__image">


<div class="ty-center-block">
    <div class="ty-thumbs-wrapper owl-carousel cm-image-gallery ty-scroller"
        data-ca-items-count="1"
        data-ca-items-responsive="true"
        data-ca-scroller-item="1"
        data-ca-scroller-item-desktop="1"
        data-ca-scroller-item-desktop-small="1"
        data-ca-scroller-item-tablet="1"
        data-ca-scroller-item-mobile="1"
        id="icons_26000177">
                    <div class="cm-gallery-item cm-item-gallery ty-scroller__item">
                    <a href="http://localhost/index.php?dispatch=products.view&amp;product_id=177">
                                    <img class="ty-pict     cm-image" alt="" title="" srcset="http://localhost/images/thumbnails/300/300/detailed/0/blkdrv_hero.jpg 2x" width="150" height="150" src="http://localhost/images/thumbnails/150/150/detailed/0/blkdrv_hero.jpg" />

    </a>

            </div>
                                            <div class="cm-gallery-item cm-item-gallery ty-scroller__item">
                    <a href="http://localhost/index.php?dispatch=products.view&amp;product_id=177">
                                                    <img class="ty-pict   lazyOwl  cm-image" alt="" title="" data-srcset="http://localhost/images/thumbnails/300/300/detailed/0/blkdrv_face.jpg 2x" width="150" height="150" data-src="http://localhost/images/thumbnails/150/150/detailed/0/blkdrv_face.jpg" />

                    </a>
                </div>
                                                <div class="cm-gallery-item cm-item-gallery ty-scroller__item">
                    <a href="http://localhost/index.php?dispatch=products.view&amp;product_id=177">
                                                    <img class="ty-pict   lazyOwl  cm-image" alt="" title="" data-srcset="http://localhost/images/thumbnails/300/300/detailed/0/blkdrv_super.jpg 2x" width="150" height="150" data-src="http://localhost/images/thumbnails/150/150/detailed/0/blkdrv_super.jpg" />

                    </a>
                </div>
                                                <div class="cm-gallery-item cm-item-gallery ty-scroller__item">
                    <a href="http://localhost/index.php?dispatch=products.view&amp;product_id=177">
                                                    <img class="ty-pict   lazyOwl  cm-image" alt="" title="" data-srcset="http://localhost/images/thumbnails/300/300/detailed/0/blkdrv_toe.jpg 2x" width="150" height="150" data-src="http://localhost/images/thumbnails/150/150/detailed/0/blkdrv_toe.jpg" />

                    </a>
                </div>
                        </div>
</div>
                    
                    <div class="ty-product-labels ty-product-labels--top-right   cm-reload-26000177" id="product_labels_update_26000177">
                                                                                                        
                        <div  class="ty-product-labels__item   ty-product-labels__item--discount">
        <div class="ty-product-labels__content">Скидка 57%</div>
    </div>
                        
        
            <!--product_labels_update_26000177--></div>
            </div><div class="ty-grid-list__item-name"><bdi>            <a href="http://localhost/index.php?dispatch=products.view&amp;product_id=177" class="product-title" title="Клюшка для гольфа BLACK DRIVER" >Клюшка для гольфа BLACK DRIVER</a>    
</bdi></div><div class="ty-grid-list__price ">            <span class="cm-reload-26000177" id="old_price_update_26000177">
                                                            <span class="ty-list-price ty-nowrap" id="line_list_price_26000177"><span class="ty-strike"><span id="sec_list_price_26000177" class="ty-list-price ty-nowrap">14&nbsp;000.00</span>&nbsp;<span class="ty-list-price ty-nowrap">₽</span></span></span>
                                        
        <!--old_price_update_26000177--></span>
        <span class="cm-reload-26000177 ty-price-update" id="price_update_26000177">
        <input type="hidden" name="appearance[show_price_values]" value="1" />
        <input type="hidden" name="appearance[show_price]" value="1" />
                                                                                                                        <span class="ty-price" id="line_discounted_price_26000177"><span id="sec_discounted_price_26000177" class="ty-price-num">6&nbsp;000.00</span>&nbsp;<span class="ty-price-num">₽</span></span>
                            
                        <!--price_update_26000177--></span>
        </div>
<div class="ty-grid-list__control"><div class="ty-quick-view-button">
                                                                
    

    <a class="ty-btn ty-btn__secondary ty-btn__big cm-dialog-opener cm-dialog-auto-size" data-ca-view-id="177" data-ca-target-id="product_quick_view" href="http://localhost/index.php?dispatch=products.quick_view&amp;product_id=177&amp;prev_url=index.php&amp;n_plain=Y&amp;n_items=150%2C181%2C231%2C230%2C164%2C177%2C188%2C174" data-ca-dialog-title="Быстрый просмотр товаров" rel="nofollow">Просмотр</a>
</div>
</div>
<input type="hidden" name="security_hash" class="cm-no-hide-input" value="88faf753870a4e4650400d90f8bfd873" /></form>

</div></div><div class="ty-column4">
    
    


























<div class="ty-grid-list__item ty-quick-view-button__wrapper ty-grid-list__item--overlay"><form action="http://localhost/index.php" method="post" name="product_form_26000188" enctype="multipart/form-data" class="cm-disable-empty-files  cm-ajax cm-ajax-full-render cm-ajax-status-middle ">
<input type="hidden" name="result_ids" value="cart_status*,wish_list*,checkout*,account_info*" />
<input type="hidden" name="redirect_url" value="index.php" />
<input type="hidden" name="product_data[188][product_id]" value="188" />
<div class="ty-grid-list__image">


<div class="ty-center-block">
    <div class="ty-thumbs-wrapper owl-carousel cm-image-gallery ty-scroller"
        data-ca-items-count="1"
        data-ca-items-responsive="true"
        data-ca-scroller-item="1"
        data-ca-scroller-item-desktop="1"
        data-ca-scroller-item-desktop-small="1"
        data-ca-scroller-item-tablet="1"
        data-ca-scroller-item-mobile="1"
        id="icons_26000188">
                    <div class="cm-gallery-item cm-item-gallery ty-scroller__item">
                    <a href="http://localhost/index.php?dispatch=products.view&amp;product_id=188">
                                    <img class="ty-pict     cm-image" alt="" title="" srcset="http://localhost/images/thumbnails/300/300/detailed/0/50Elite_Yellow_12ball_Render.jpg 2x" width="150" height="150" src="http://localhost/images/thumbnails/150/150/detailed/0/50Elite_Yellow_12ball_Render.jpg" />

    </a>

            </div>
                                            <div class="cm-gallery-item cm-item-gallery ty-scroller__item">
                    <a href="http://localhost/index.php?dispatch=products.view&amp;product_id=188">
                                                    <img class="ty-pict   lazyOwl  cm-image" alt="" title="" data-srcset="http://localhost/images/thumbnails/300/300/detailed/0/50Elite_Yellow_3ball_Sleeve_Render.jpg 2x" width="150" height="150" data-src="http://localhost/images/thumbnails/150/150/detailed/0/50Elite_Yellow_3ball_Sleeve_Render.jpg" />

                    </a>
                </div>
                                                <div class="cm-gallery-item cm-item-gallery ty-scroller__item">
                    <a href="http://localhost/index.php?dispatch=products.view&amp;product_id=188">
                                                    <img class="ty-pict   lazyOwl  cm-image" alt="" title="" data-srcset="http://localhost/images/thumbnails/300/300/detailed/0/50Eilte_Yellow_Ball_Front_render.jpg 2x" width="150" height="150" data-src="http://localhost/images/thumbnails/150/150/detailed/0/50Eilte_Yellow_Ball_Front_render.jpg" />

                    </a>
                </div>
                        </div>
</div>
                    
                    <div class="ty-product-labels ty-product-labels--top-right   cm-reload-26000188" id="product_labels_update_26000188">
                                                                                                        
                        <div  class="ty-product-labels__item   ty-product-labels__item--discount">
        <div class="ty-product-labels__content">Скидка 57%</div>
    </div>
                        
        
            <!--product_labels_update_26000188--></div>
            </div><div class="ty-grid-list__item-name"><bdi>            <a href="http://localhost/index.php?dispatch=products.view&amp;product_id=188" class="product-title" title="Мячи для гольфа Wilson Staff" >Мячи для гольфа Wilson Staff</a>    
</bdi></div><div class="ty-grid-list__price ">            <span class="cm-reload-26000188" id="old_price_update_26000188">
                                                            <span class="ty-list-price ty-nowrap" id="line_list_price_26000188"><span class="ty-strike"><span id="sec_list_price_26000188" class="ty-list-price ty-nowrap">350.00</span>&nbsp;<span class="ty-list-price ty-nowrap">₽</span></span></span>
                                        
        <!--old_price_update_26000188--></span>
        <span class="cm-reload-26000188 ty-price-update" id="price_update_26000188">
        <input type="hidden" name="appearance[show_price_values]" value="1" />
        <input type="hidden" name="appearance[show_price]" value="1" />
                                                                                                                        <span class="ty-price" id="line_discounted_price_26000188"><span id="sec_discounted_price_26000188" class="ty-price-num">150.00</span>&nbsp;<span class="ty-price-num">₽</span></span>
                            
                        <!--price_update_26000188--></span>
        </div>
<div class="ty-grid-list__control"><div class="ty-quick-view-button">
                                                                
    

    <a class="ty-btn ty-btn__secondary ty-btn__big cm-dialog-opener cm-dialog-auto-size" data-ca-view-id="188" data-ca-target-id="product_quick_view" href="http://localhost/index.php?dispatch=products.quick_view&amp;product_id=188&amp;prev_url=index.php&amp;n_plain=Y&amp;n_items=150%2C181%2C231%2C230%2C164%2C177%2C188%2C174" data-ca-dialog-title="Быстрый просмотр товаров" rel="nofollow">Просмотр</a>
</div>
</div>
<input type="hidden" name="security_hash" class="cm-no-hide-input" value="88faf753870a4e4650400d90f8bfd873" /></form>

</div></div><div class="ty-column4">
    
    


























<div class="ty-grid-list__item ty-quick-view-button__wrapper ty-grid-list__item--overlay"><form action="http://localhost/index.php" method="post" name="product_form_26000174" enctype="multipart/form-data" class="cm-disable-empty-files  cm-ajax cm-ajax-full-render cm-ajax-status-middle ">
<input type="hidden" name="result_ids" value="cart_status*,wish_list*,checkout*,account_info*" />
<input type="hidden" name="redirect_url" value="index.php" />
<input type="hidden" name="product_data[174][product_id]" value="174" />
<div class="ty-grid-list__image">


        <a href="http://localhost/index.php?dispatch=products.view&amp;product_id=174">
                                    <img class="ty-pict     cm-image" alt="" title="" srcset="http://localhost/images/thumbnails/300/300/detailed/0/url_uploaded_file_13287007294f325d3b12476.jpg 2x" width="150" height="150" src="http://localhost/images/thumbnails/150/150/detailed/0/url_uploaded_file_13287007294f325d3b12476.jpg" />

    </a>

                    
                    <div class="ty-product-labels ty-product-labels--top-right   cm-reload-26000174" id="product_labels_update_26000174">
                                                                                                        
                        <div  class="ty-product-labels__item   ty-product-labels__item--discount">
        <div class="ty-product-labels__content">Скидка 57%</div>
    </div>
                        
        
            <!--product_labels_update_26000174--></div>
            </div><div class="ty-grid-list__item-name"><bdi>            <a href="http://localhost/index.php?dispatch=products.view&amp;product_id=174" class="product-title" title="Электрический степлер Swingline® Optima® 20" >Электрический степлер Swingline® Optima® 20</a>    
</bdi></div><div class="ty-grid-list__price ">            <span class="cm-reload-26000174" id="old_price_update_26000174">
                                                            <span class="ty-list-price ty-nowrap" id="line_list_price_26000174"><span class="ty-strike"><span id="sec_list_price_26000174" class="ty-list-price ty-nowrap">3&nbsp;526.25</span>&nbsp;<span class="ty-list-price ty-nowrap">₽</span></span></span>
                                        
        <!--old_price_update_26000174--></span>
        <span class="cm-reload-26000174 ty-price-update" id="price_update_26000174">
        <input type="hidden" name="appearance[show_price_values]" value="1" />
        <input type="hidden" name="appearance[show_price]" value="1" />
                                                                                                                        <span class="ty-price" id="line_discounted_price_26000174"><span id="sec_discounted_price_26000174" class="ty-price-num">1&nbsp;526.25</span>&nbsp;<span class="ty-price-num">₽</span></span>
                            
                        <!--price_update_26000174--></span>
        </div>
<div class="ty-grid-list__control"><div class="ty-quick-view-button">
                                                                
    

    <a class="ty-btn ty-btn__secondary ty-btn__big cm-dialog-opener cm-dialog-auto-size" data-ca-view-id="174" data-ca-target-id="product_quick_view" href="http://localhost/index.php?dispatch=products.quick_view&amp;product_id=174&amp;prev_url=index.php&amp;n_plain=Y&amp;n_items=150%2C181%2C231%2C230%2C164%2C177%2C188%2C174" data-ca-dialog-title="Быстрый просмотр товаров" rel="nofollow">Просмотр</a>
</div>
</div>
<input type="hidden" name="security_hash" class="cm-no-hide-input" value="88faf753870a4e4650400d90f8bfd873" /></form>

</div></div>    </div>

    

</div>
    </div>
";}s:6:"expiry";i:0;}